version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "test-app"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-odvtim2e7exn"
s3_prefix = "test-app"
region = "eu-west-3"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
